# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2017.1.23=0
certifi=2017.1.23=py27_0
click=6.7=py27_0
flask=0.11.1=py27_0
itsdangerous=0.24=py27_0
jinja2=2.8=py27_1
markupsafe=0.23=py27_1
ncurses=5.9=10
nodejs=6.6.0=0
openssl=1.0.2h=3
pip=9.0.1=py27_0
python=2.7.12=2
readline=6.2=0
setuptools=33.1.0=py27_0
sqlite=3.13.0=1
tk=8.5.19=1
werkzeug=0.11.10=py27_0
wheel=0.29.0=py27_0
zlib=1.2.11=0
